version: "3"

services:
  image-gallery:
    image: ghcr.io/ruhul-appnap/gallery:v1.x
    container_name: gallery-101
    ports:
      - 3000:3000
  
  blog:
    image: ghcr.io/amin-ruhul/ci-cd:latest
    container_name: blog-101
    ports:
      - 4000:3000
